bin_PROGRAMS = cmumble

noinst_HEADERS = cmumble.h message.h varint.h io.h \
		 connection.h audio.h commands.h util.h
nodist_noinst_HEADERS = mumble.pb-c.h message_list.h

cmumble_SOURCES = cmumble.c message.c varint.c io.c \
		  connection.c audio.c commands.c util.c
nodist_cmumble_SOURCES = mumble.pb-c.c

cmumble_LDADD = $(PROTOBUF_LIBS) $(GLIB_LIBS) $(GIO_LIBS) \
		$(GSTREAMER_LIBS) $(CELT_LIBS) $(SPEEX_LIBS)
AM_CPPFLAGS = $(PROTOBUF_CFLAGS) $(GLIB_CFLAGS) $(GIO_CFLAGS) \
	      $(GSTREAMER_CFLAGS) $(CELT_CFLAGS) $(SPEEX_LIBS)

AM_CFLAGS = $(GCC_CFLAGS)

BUILT_SOURCES = $(nodist_cmumble_SOURCES) $(nodist_noinst_HEADERS)
MAINTAINERCLEANFILES = mumble.pb-c.c mumble.pb-c.h
CLEANFILES = message_list.h
EXTRA_DIST = mumble.proto gen_message_list.sed
# Ship files generated by protoc-c in releases,
# so that protoc-c (which pulls in the c++ protobuf) is not needed.
EXTRA_DIST += mumble.pb-c.c mumble.pb-c.h

message_list.h: $(srcdir)/mumble.proto $(srcdir)/gen_message_list.sed
	$(AM_V_GEN) LC_ALL= LC_COLLATE=C $(SED) -f $(srcdir)/gen_message_list.sed $< > $@

mumble.pb-c.c mumble.pb-c.h: $(srcdir)/mumble.proto
	$(AM_V_GEN) $(builddir)/protoc-c.sh $< $@ 

